{
  "name": "aws-regions-enum",
  "version": "1.0.2",
  "description": "This package provides enums for AWS region name representations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "matthew-kwan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Kwan/aws-regions-enum.git"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
